<!DOCTYPE html>
<html>
  <head>
      <body>
        <title>A2</title>
        <!-- <link rel="icon" type="image/x-icon" href="../favicon.ico?v=2"  />
        favicon not working -->

        <!-- text -->
        <h5>TITLE: MAN SITTING ON COLOURFUL DORITOS</h5>
        <canvas id="canvas" width=1099 height=1099-></canvas>

    <a href="../home.html"</a>

  <style>

  .back {
    position: fixed;
    top: 5%;
    left: 3%;
    width: 100px;
    height: 100px;

    background: url("../img/close.png") no-repeat;
    cursor: url(https://i.ibb.co/d7sdDmb/toast.png), auto !important;
    background-size: 85px 45px;
    display: inline-block;
  }
  </style>
    <div class="back"></div>

    <!--  rick link shrekeanna -->
          <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"target="_blank"rel="noopener noreferrer">
    <style>
    /* shrekeanna */
        .shrekeanna {
          position: fixed;
          top: 6%;
          right: 5%;
          width: 100px;
          height: 100px;

    /* Implementing shrekeanna change on hover */
          background: url("../img/shrekeanna.png") no-repeat;
           background-size: 100px 100px;
          display: inline-block;
        }
        .shrekeanna:hover {
            background: url("../img/shrekeannahap.png") no-repeat;
            background-size: 100px 100px;
            cursor: url(https://i.ibb.co/d7sdDmb/toast.png), auto !important;
        }
        </style>
            <div class="shrekeanna"></div>

      <script src="../script/a2.js"></script>
    <link rel="stylesheet" type = "text/css" href = "../css/main.css">

    </body>
  </head>
</html>
