<!DOCTYPE html>
<html>
  <head>
      <body>
        <div id = "container">
          <!-- text -->
        <div id="restart"><a href="a3.html">CLICK TO RESTART</a></div>
          <title>A3</title>
        <canvas id="myCanvas"></canvas>
      </div>

    <a href="../home.html"</a>

  <style>

  .back {
    position: fixed;
    top: 5%;
    left: 3%;
    width: 100px;
    height: 100px;

    background: url("../img/close.png") no-repeat;
    cursor: url(https://i.ibb.co/d7sdDmb/toast.png), auto !important;
    background-size: 85px 45px;
    display: inline-block;
  }
  </style>
    <div class="back"></div>

    <!--  rick link shrekeanna -->
          <a href="https://www.youtube.com/watch?v=QtBDL8EiNZo"target="_blank"rel="noopener noreferrer">
    <style>
    /* shrekeanna */
        .shrekeanna {
          position: fixed;
          top: 6%;
          right: 5%;
          width: 100px;
          height: 100px;

    /* Implementing shrekeanna change on hover */
          background: url("../img/shrekeanna.png") no-repeat;
           background-size: 100px 100px;
          display: inline-block;
        }
        .shrekeanna:hover {
            background: url("../img/shrekeannahap.png") no-repeat;
            background-size: 100px 100px;
            cursor: url(https://i.ibb.co/d7sdDmb/toast.png), auto !important;
        }
        </style>
            <div class="shrekeanna"></div>

      <script src="../script/a3.js"></script>
    <link rel="stylesheet" type = "text/css" href = "../css/main.css">
      <link rel="stylesheet" type = "text/css" href = "../css/a3.css">

    </body>
  </head>
</html>
